body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  height: 100%;
}

.specialHeader {
  margin: 0px 0px 0px 450px;
  display: flex;
}

.component-border{
  border: solid;
  padding: 5px;
  margin: 10px;
}

#root, #root main{
  height: 100%;
}

.itemPhoto {
  height: 200px;
  width: 200px;
}

.profilePhoto {
  margin: 0px 0px 0px 250px;
  height: 200px;
  width: 200px;
  padding: 25px 25px;
  display: flex;
}

.profileHeader {
  display: flex;
}

.infoPanel {
  height: 100px;
  width: 100%;
  margin: 0px 250px 50px 250px;
  padding: 25px 25px;
}

.infoPanelCon {
  height: 100px;
  width: 50%;
  padding: 25px 25px;
}

.tabStyle {
  display: flex;
  flex-wrap: wrap; 
  background-color:white;
  margin: 0px 250px 25px 250px;
  padding: 25px 25px;
  height: 600px;
  max-height: 1000px;
  border-radius: 0 0 5px 5px;
}

.listingAndFeedTab {
  display: flex;
  flex-wrap: wrap; 
  background-color:white;
  margin: 0px 250px 0px 250px;
  padding: 25px 25px;
  height: 600px;
  max-height: 1000px;
}

.tabStyleEdit {
  flex-wrap: wrap; 
  justify-content: center;
  background-color:white;
  margin: 0px 250px 25px 250px;
  padding: 25px 25px;
  height: 800px;
  max-height: 2000px;
  border-radius: 0 0 5px 5px;
}

.tabsStyle {
  margin: 25px 250px 0px 250px;
  border-radius: 5px 5px 0px 0px;
  background-color: #434c55;
}

.cardStyle {
	margin: 10px;
  width: 300px;
  height: 350px;
}

.formStyle {
  max-width: 500px;
  margin: 2rem auto;
}

#submitButton{
  width: auto;
}

.flex-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.search-page{
  background-color: #0098ff;
  display: flex;
}
.search-list {
  background-color: #0098ff;
  width: 75%;
}

.search-filter {
  margin: 2rem auto;
  padding: 1rem;
  width: 25%;
}

.contractor-card {
	margin: 10px;
  width: 300px;
}

.contractor-search-image {
  width: 75px;
  height: auto;
  border: solid;
  border-radius: 50%;
}

.contractor-search-basicinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

.flex-list .component-border {
  width: 45%;
}

/* https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space */

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}


.box-header, .box-footer {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box-body{
  flex: 1 1 auto;
}

.sign-button{
  margin: 3px 3px;
}

.listingModal {
  display: flex;
  width: auto;
  background-color: white;
  margin: 0px 250px 25px 250px;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}

.feedModal {
  display: flex;
  width: auto;
  background-color: white;
  margin: 0px 250px 25px 250px;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}

.screen {
  background-color: #0098ff;
  height: 100%;
}





